DATABASE=mongodb+srv://cyrillo:<PASSWORD>@cluster1.2mqyqad.mongodb.net/testDB?retryWrites=true&w=majority
DATABASE_PASSWORD=juC8R0cmgxD91lH4
PORT=3000
API_KEY=keyYhza75JR2yNbBu
BASE_ID=appBc35cTyvKxmzlW